<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox prefHeight="720.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="project.authorUpDownController">
   <children>
      <AnchorPane prefHeight="145.0" prefWidth="1280.0" style="-fx-background-color: white;" VBox.vgrow="NEVER">
         <children>
            <ButtonBar layoutX="957.0" prefHeight="145.0" prefWidth="200.0" AnchorPane.leftAnchor="957.0" AnchorPane.rightAnchor="58.0">
               <buttons>
                  <Button fx:id="home" mnemonicParsing="false" prefHeight="44.0" prefWidth="66.0" style="-fx-background-color: transparent;" text="Home" textAlignment="CENTER" textFill="WHITE">
                     <font>
                        <Font name="Calibri" size="12.0" />
                     </font>
                     <graphic>
                        <ImageView fx:id="homeIcon" fitHeight="65.0" fitWidth="65.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@HomeIcon.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <Button fx:id="notifications" mnemonicParsing="false" prefHeight="43.0" prefWidth="58.0" style="-fx-background-color: transparent;" text="Notifications" textAlignment="CENTER" textFill="WHITE" textOverrun="CLIP">
                     <font>
                        <Font name="Calibri" size="12.0" />
                     </font>
                     <graphic>
                        <ImageView fx:id="notificaitonsIcon" blendMode="DARKEN" fitHeight="65.0" fitWidth="65.0" pickOnBounds="true" preserveRatio="true" style="-fx-opacity: 100;">
                           <image>
                              <Image url="@NotificationIcon.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <Button fx:id="logOut" mnemonicParsing="false" prefHeight="44.0" prefWidth="20.0" style="-fx-background-color: transparent;" text="Log Out" textAlignment="CENTER" textFill="WHITE">
                     <font>
                        <Font name="Calibri" size="12.0" />
                     </font>
                     <graphic>
                        <ImageView fx:id="logOutIcon" fitHeight="65.0" fitWidth="65.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@LogoutIcon.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
               </buttons>
            </ButtonBar>
            <Label alignment="CENTER" contentDisplay="CENTER" layoutX="401.0" layoutY="37.0" prefHeight="72.0" prefWidth="479.0" text="Author" textAlignment="CENTER" AnchorPane.leftAnchor="401.0" AnchorPane.rightAnchor="400.0">
               <font>
                  <Font name="Century Gothic Bold" size="55.0" />
               </font>
            </Label>
            <ImageView fitHeight="145.0" fitWidth="310.0" layoutX="34.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@TeamLogo.png" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
      <AnchorPane prefHeight="575.0" prefWidth="1280.0" style="-fx-background-color: #3d4956;" VBox.vgrow="ALWAYS">
         <children>
            <GridPane alignment="CENTER" prefHeight="575.0" prefWidth="1280.0" vgap="15.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
              <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="421.0" minWidth="10.0" prefWidth="371.0" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="660.0" minWidth="10.0" prefWidth="573.0" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="353.0" minWidth="10.0" prefWidth="336.0" />
              </columnConstraints>
              <rowConstraints>
                  <RowConstraints maxHeight="87.0" minHeight="1.0" prefHeight="39.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="184.0" minHeight="10.0" prefHeight="77.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="184.0" minHeight="6.0" prefHeight="36.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="96.0" minHeight="1.0" prefHeight="49.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="60.0" minHeight="10.0" prefHeight="39.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="61.0" minHeight="10.0" prefHeight="50.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="87.0" minHeight="10.0" prefHeight="70.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="64.0" minHeight="0.0" prefHeight="39.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="64.0" minHeight="0.0" prefHeight="44.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="25.0" minHeight="0.0" prefHeight="0.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="25.0" minHeight="0.0" prefHeight="0.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Button fx:id="uploadJournal" alignment="CENTER" mnemonicParsing="false" onAction="#onUploadClick" prefHeight="100.0" prefWidth="500.0" style="-fx-background-radius: 0;" text="Upload Journal" textAlignment="CENTER" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.hgrow="ALWAYS" GridPane.rowIndex="1" GridPane.valignment="CENTER" GridPane.vgrow="ALWAYS">
                     <font>
                        <Font name="System Bold" size="30.0" />
                     </font>
                  </Button>
                  <Label alignment="CENTER" prefHeight="38.0" prefWidth="767.0" text="You can add upto 3 reviewer recommendations." textAlignment="CENTER" textFill="WHITE" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.hgrow="ALWAYS" GridPane.rowIndex="3" GridPane.valignment="CENTER" GridPane.vgrow="ALWAYS">
                     <font>
                        <Font name="Century Gothic" size="24.0" />
                     </font>
                  </Label>
                  <Label fx:id="preference1" text="Preference #1" textAlignment="CENTER" textFill="WHITE" GridPane.halignment="RIGHT" GridPane.hgrow="ALWAYS" GridPane.rowIndex="4" GridPane.valignment="CENTER" GridPane.vgrow="ALWAYS">
                     <font>
                        <Font name="Century Gothic" size="24.0" />
                     </font>
                  </Label>
                  <Label fx:id="preference2" text="Preference #2" textAlignment="CENTER" textFill="WHITE" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.hgrow="ALWAYS" GridPane.rowIndex="4" GridPane.valignment="CENTER" GridPane.vgrow="ALWAYS">
                     <font>
                        <Font name="Century Gothic" size="24.0" />
                     </font>
                  </Label>
                  <Label fx:id="preference3" text="Preference #3" textAlignment="CENTER" textFill="WHITE" GridPane.columnIndex="2" GridPane.halignment="LEFT" GridPane.hgrow="ALWAYS" GridPane.rowIndex="4" GridPane.valignment="CENTER" GridPane.vgrow="ALWAYS">
                     <font>
                        <Font name="Century Gothic" size="24.0" />
                     </font>
                  </Label>
                  <ChoiceBox fx:id="listOfReviewers1" prefHeight="35.0" prefWidth="268.0" style="-fx-background-color: white; -fx-font-size: 15;" GridPane.halignment="RIGHT" GridPane.hgrow="ALWAYS" GridPane.rowIndex="5" GridPane.valignment="CENTER" GridPane.vgrow="ALWAYS" />
                  <ChoiceBox fx:id="listOfReviewers2" prefHeight="35.0" prefWidth="268.0" style="-fx-background-color: white; -fx-font-size: 15;" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.hgrow="ALWAYS" GridPane.rowIndex="5" GridPane.valignment="CENTER" GridPane.vgrow="ALWAYS" />
                  <ChoiceBox fx:id="listOfReviewers3" prefHeight="35.0" prefWidth="268.0" style="-fx-background-color: white; -fx-font-size: 15;" GridPane.columnIndex="2" GridPane.halignment="LEFT" GridPane.hgrow="ALWAYS" GridPane.rowIndex="5" GridPane.valignment="CENTER" GridPane.vgrow="ALWAYS" />
                  <Button fx:id="downloadFeedback" alignment="CENTER" mnemonicParsing="false" onAction="#onDownloadClick" prefHeight="100.0" prefWidth="500.0" style="-fx-background-radius: 0;" text="View Feedback" textAlignment="CENTER" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.hgrow="ALWAYS" GridPane.rowIndex="6" GridPane.valignment="CENTER" GridPane.vgrow="ALWAYS">
                     <font>
                        <Font name="System Bold" size="30.0" />
                     </font>
                  </Button>
                  <Label fx:id="evaluationResult" alignment="CENTER" text="Evaluation Result: " textAlignment="CENTER" textFill="WHITE" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.hgrow="ALWAYS" GridPane.rowIndex="7" GridPane.valignment="CENTER" GridPane.vgrow="ALWAYS">
                     <font>
                        <Font name="Century Gothic" size="30.0" />
                     </font>
                  </Label>
                  <Label fx:id="decisionMade" alignment="CENTER" prefHeight="63.0" prefWidth="388.0" textAlignment="CENTER" textFill="WHITE" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.hgrow="ALWAYS" GridPane.rowIndex="8" GridPane.valignment="CENTER" GridPane.vgrow="ALWAYS">
                     <font>
                        <Font name="Century Gothic" size="48.0" />
                     </font>
                  </Label>
                  <Button fx:id="submitJournal" mnemonicParsing="false" onAction="#onSubmitClick" prefHeight="45.0" prefWidth="130.0" style="-fx-border-radius: 0;" text="Submit" textAlignment="CENTER" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.hgrow="ALWAYS" GridPane.rowIndex="8" GridPane.valignment="CENTER" GridPane.vgrow="ALWAYS">
                     <font>
                        <Font name="System Bold" size="25.0" />
                     </font>
                     <GridPane.margin>
                        <Insets left="75.0" />
                     </GridPane.margin>
                  </Button>
                  <Label fx:id="getJournal" prefHeight="35.0" prefWidth="502.0" textAlignment="CENTER" textFill="WHITE" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.hgrow="ALWAYS" GridPane.valignment="BOTTOM" GridPane.vgrow="ALWAYS">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Label>
                  <Label fx:id="uploadError" alignment="CENTER" contentDisplay="CENTER" prefHeight="35.0" prefWidth="502.0" textAlignment="CENTER" textFill="WHITE" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.hgrow="ALWAYS" GridPane.rowIndex="2" GridPane.valignment="TOP" GridPane.vgrow="ALWAYS">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Label>
               </children>
               <padding>
                  <Insets top="25.0" />
               </padding>
            </GridPane>
         </children>
      </AnchorPane>
   </children>
</VBox>
